Directory: C://Windows/System32/*
Number of exe: 294
Average entropy for exe: 6.05792
------------------------------ 
Number of dll: 2143
Average entropy for dll: 5.38563
------------------------------ 
Overall Entropy Range: 1.83314 - 7.85304
------------------------------ 
10% Highest Entropies------ 
Number: 1 ----------- 
File Name: qedwipes.dll
Entropy: 7.85304
------------- 
Number: 2 ----------- 
File Name: onexui.dll
Entropy: 7.79218
------------- 
Number: 3 ----------- 
File Name: AuthFWGP.dll
Entropy: 7.5811
------------- 
Number: 4 ----------- 
File Name: msshavmsg.dll
Entropy: 7.53426
------------- 
Number: 5 ----------- 
File Name: MCEWMDRMNDBootstrap.dll
Entropy: 7.53159
------------- 
Number: 6 ----------- 
File Name: msmpeg2adec.dll
Entropy: 7.52473
------------- 
Number: 7 ----------- 
File Name: Windows.UI.Immersive.dll
Entropy: 7.5093
------------- 
Number: 8 ----------- 
File Name: iscsicpl.exe
Entropy: 7.50829
------------- 
Number: 9 ----------- 
File Name: imagesp1.dll
Entropy: 7.46012
------------- 
Number: 10 ----------- 
File Name: resmon.exe
Entropy: 7.40751
------------- 
Number: 11 ----------- 
File Name: blackbox.dll
Entropy: 7.3771
------------- 
Number: 12 ----------- 
File Name: SensorsCpl.dll
Entropy: 7.36645
------------- 
Number: 13 ----------- 
File Name: MSAudDecMFT.dll
Entropy: 7.35567
------------- 
Number: 14 ----------- 
File Name: DeviceProperties.exe
Entropy: 7.35306
------------- 
Number: 15 ----------- 
File Name: dccw.exe
Entropy: 7.32283
------------- 
Number: 16 ----------- 
File Name: iscsicli.exe
Entropy: 7.30421
------------- 
Number: 17 ----------- 
File Name: licensingdiag.exe
Entropy: 7.29962
------------- 
Number: 18 ----------- 
File Name: colorcpl.exe
Entropy: 7.27112
------------- 
Number: 19 ----------- 
File Name: tapiui.dll
Entropy: 7.24315
------------- 
Number: 20 ----------- 
File Name: miguiresource.dll
Entropy: 7.23183
------------- 
Number: 21 ----------- 
File Name: Fondue.exe
Entropy: 7.22865
------------- 
Number: 22 ----------- 
File Name: NlsData001d.dll
Entropy: 7.225
------------- 
Number: 23 ----------- 
File Name: NlsData0416.dll
Entropy: 7.22491
------------- 
Number: 24 ----------- 
File Name: NlsData0816.dll
Entropy: 7.22446
------------- 
Number: 25 ----------- 
File Name: NlsData0010.dll
Entropy: 7.22436
------------- 
Number: 26 ----------- 
File Name: NlsData0414.dll
Entropy: 7.22431
------------- 
Number: 27 ----------- 
File Name: mdminst.dll
Entropy: 7.2157
------------- 
Number: 28 ----------- 
File Name: Magnify.exe
Entropy: 7.21279
------------- 
Number: 29 ----------- 
File Name: dmdlgs.dll
Entropy: 7.21204
------------- 
Number: 30 ----------- 
File Name: NlsLexicons000d.dll
Entropy: 7.19904
------------- 
Number: 31 ----------- 
File Name: sberes.dll
Entropy: 7.18361
------------- 
Number: 32 ----------- 
File Name: sud.dll
Entropy: 7.18026
------------- 
Number: 33 ----------- 
File Name: msvcr100_clr0400.dll
Entropy: 7.16007
------------- 
Number: 34 ----------- 
File Name: SystemPropertiesPerformance.exe
Entropy: 7.15968
------------- 
Number: 35 ----------- 
File Name: SystemPropertiesDataExecutionPrevention.exe
Entropy: 7.15968
------------- 
Number: 36 ----------- 
File Name: mobsync.exe
Entropy: 7.15591
------------- 
Number: 37 ----------- 
File Name: SystemPropertiesComputerName.exe
Entropy: 7.15562
------------- 
Number: 38 ----------- 
File Name: SystemPropertiesProtection.exe
Entropy: 7.1548
------------- 
Number: 39 ----------- 
File Name: SystemPropertiesAdvanced.exe
Entropy: 7.15403
------------- 
Number: 40 ----------- 
File Name: Faultrep.dll
Entropy: 7.15362
------------- 
Number: 41 ----------- 
File Name: SystemPropertiesRemote.exe
Entropy: 7.15334
------------- 
Number: 42 ----------- 
File Name: SystemPropertiesHardware.exe
Entropy: 7.15302
------------- 
Number: 43 ----------- 
File Name: Vault.dll
Entropy: 7.14247
------------- 
Number: 44 ----------- 
File Name: modemui.dll
Entropy: 7.14201
------------- 
Number: 45 ----------- 
File Name: DpiScaling.exe
Entropy: 7.14101
------------- 
Number: 46 ----------- 
File Name: calc.exe
Entropy: 7.1367
------------- 
Number: 47 ----------- 
File Name: AudioEng.dll
Entropy: 7.13516
------------- 
Number: 48 ----------- 
File Name: racpldlg.dll
Entropy: 7.12493
------------- 
Number: 49 ----------- 
File Name: odbcad32.exe
Entropy: 7.11803
------------- 
Number: 50 ----------- 
File Name: wermgr.exe
Entropy: 7.11316
------------- 
Number: 51 ----------- 
File Name: mfc140.dll
Entropy: 7.09867
------------- 
Number: 52 ----------- 
File Name: crypt32.dll
Entropy: 7.09597
------------- 
Number: 53 ----------- 
File Name: mfc140u.dll
Entropy: 7.0906
------------- 
Number: 54 ----------- 
File Name: mfc120.dll
Entropy: 7.08882
------------- 
Number: 55 ----------- 
File Name: LocationNotifications.exe
Entropy: 7.08561
------------- 
Number: 56 ----------- 
File Name: perfmon.exe
Entropy: 7.08428
------------- 
Number: 57 ----------- 
File Name: fontext.dll
Entropy: 7.08418
------------- 
Number: 58 ----------- 
File Name: nvcompiler.dll
Entropy: 7.07551
------------- 
Number: 59 ----------- 
File Name: wmp.dll
Entropy: 7.07322
------------- 
Number: 60 ----------- 
File Name: mfc110u.dll
Entropy: 7.07248
------------- 
Number: 61 ----------- 
File Name: mfc120u.dll
Entropy: 7.06811
------------- 
Number: 62 ----------- 
File Name: wextract.exe
Entropy: 7.0681
------------- 
Number: 63 ----------- 
File Name: mfc110.dll
Entropy: 7.06806
------------- 
Number: 64 ----------- 
File Name: notepad.exe
Entropy: 7.0667
------------- 
Number: 65 ----------- 
File Name: iscsicpl.dll
Entropy: 7.06349
------------- 
Number: 66 ----------- 
File Name: drmv2clt.dll
Entropy: 7.05494
------------- 
Number: 67 ----------- 
File Name: keymgr.dll
Entropy: 7.04957
------------- 
Number: 68 ----------- 
File Name: mfc100.dll
Entropy: 7.04444
------------- 
Number: 69 ----------- 
File Name: fontview.exe
Entropy: 7.03652
------------- 
Number: 70 ----------- 
File Name: werui.dll
Entropy: 7.02721
------------- 
Number: 71 ----------- 
File Name: printui.dll
Entropy: 7.02161
------------- 
Number: 72 ----------- 
File Name: Narrator.exe
Entropy: 7.02026
------------- 
Number: 73 ----------- 
File Name: dsound.dll
Entropy: 7.01782
------------- 
Number: 74 ----------- 
File Name: netcenter.dll
Entropy: 7.01422
------------- 
Number: 75 ----------- 
File Name: secproc_isv.dll
Entropy: 7.01225
------------- 
Number: 76 ----------- 
File Name: mfc100u.dll
Entropy: 7.01207
------------- 
Number: 77 ----------- 
File Name: glcndFilter.dll
Entropy: 7.0083
------------- 
Number: 78 ----------- 
File Name: secproc.dll
Entropy: 7.00826
------------- 
Number: 79 ----------- 
File Name: NlsData081a.dll
Entropy: 7.00162
------------- 
Number: 80 ----------- 
File Name: NlsData0c1a.dll
Entropy: 7.00161
------------- 
Number: 81 ----------- 
File Name: NlsData001a.dll
Entropy: 7.00161
------------- 
Number: 82 ----------- 
File Name: NlsData001b.dll
Entropy: 7.00161
------------- 
Number: 83 ----------- 
File Name: NlsData0024.dll
Entropy: 7.0016
------------- 
Number: 84 ----------- 
File Name: NlsData0002.dll
Entropy: 7.0016
------------- 
Number: 85 ----------- 
File Name: NlsData0003.dll
Entropy: 7.0016
------------- 
Number: 86 ----------- 
File Name: NlsData0018.dll
Entropy: 7.00143
------------- 
Number: 87 ----------- 
File Name: Windows.Data.Pdf.dll
Entropy: 7.00121
------------- 
Number: 88 ----------- 
File Name: NlsData0027.dll
Entropy: 7.00004
------------- 
Number: 89 ----------- 
File Name: eappgnui.dll
Entropy: 6.99497
------------- 
Number: 90 ----------- 
File Name: imageres.dll
Entropy: 6.98603
------------- 
Number: 91 ----------- 
File Name: NlsData000c.dll
Entropy: 6.98193
------------- 
Number: 92 ----------- 
File Name: msmpeg2vdec.dll
Entropy: 6.98096
------------- 
Number: 93 ----------- 
File Name: NlsData000f.dll
Entropy: 6.97832
------------- 
Number: 94 ----------- 
File Name: NlsData0026.dll
Entropy: 6.97827
------------- 
Number: 95 ----------- 
File Name: msvcr120.dll
Entropy: 6.96497
------------- 
Number: 96 ----------- 
File Name: EaseOfAccessDialog.exe
Entropy: 6.96295
------------- 
Number: 97 ----------- 
File Name: ipsecsnp.dll
Entropy: 6.96041
------------- 
Number: 98 ----------- 
File Name: DxpTaskSync.dll
Entropy: 6.94889
------------- 
Number: 99 ----------- 
File Name: sethc.exe
Entropy: 6.94843
------------- 
Number: 100 ----------- 
File Name: wmdrmdev.dll
Entropy: 6.94717
------------- 
Number: 101 ----------- 
File Name: wdc.dll
Entropy: 6.94688
------------- 
Number: 102 ----------- 
File Name: VAN.dll
Entropy: 6.94022
------------- 
Number: 103 ----------- 
File Name: NlsData003e.dll
Entropy: 6.93879
------------- 
Number: 104 ----------- 
File Name: NlsData0022.dll
Entropy: 6.93879
------------- 
Number: 105 ----------- 
File Name: NlsData0021.dll
Entropy: 6.93879
------------- 
Number: 106 ----------- 
File Name: NlsData002a.dll
Entropy: 6.93878
------------- 
Number: 107 ----------- 
File Name: wlandlg.dll
Entropy: 6.93854
------------- 
Number: 108 ----------- 
File Name: msdt.exe
Entropy: 6.93772
------------- 
Number: 109 ----------- 
File Name: wmdrmsdk.dll
Entropy: 6.93478
------------- 
Number: 110 ----------- 
File Name: iexpress.exe
Entropy: 6.92796
------------- 
Number: 111 ----------- 
File Name: charmap.exe
Entropy: 6.92677
------------- 
Number: 112 ----------- 
File Name: EncDec.dll
Entropy: 6.92615
------------- 
Number: 113 ----------- 
File Name: msvcr120_clr0400.dll
Entropy: 6.92476
------------- 
Number: 114 ----------- 
File Name: msvcr110.dll
Entropy: 6.92244
------------- 
Number: 115 ----------- 
File Name: mf.dll
Entropy: 6.9211
------------- 
Number: 116 ----------- 
File Name: mfAACEnc.dll
Entropy: 6.90732
------------- 
Number: 117 ----------- 
File Name: msvcr100.dll
Entropy: 6.90156
------------- 
Number: 118 ----------- 
File Name: colorui.dll
Entropy: 6.89958
------------- 
Number: 119 ----------- 
File Name: Windows.System.Profile.HardwareId.dll
Entropy: 6.89943
------------- 
Number: 120 ----------- 
File Name: WebcamUi.dll
Entropy: 6.89502
------------- 
Number: 121 ----------- 
File Name: igdfcl32.dll
Entropy: 6.89204
------------- 
Number: 122 ----------- 
File Name: RMActivate_isv.exe
Entropy: 6.88993
------------- 
Number: 123 ----------- 
File Name: wmdrmnet.dll
Entropy: 6.88452
------------- 
Number: 124 ----------- 
File Name: powrprof.dll
Entropy: 6.88221
------------- 
Number: 125 ----------- 
File Name: CPFilters.dll
Entropy: 6.87872
------------- 
Number: 126 ----------- 
File Name: mydocs.dll
Entropy: 6.87551
------------- 
Number: 127 ----------- 
File Name: NlsData0000.dll
Entropy: 6.87507
------------- 
Number: 128 ----------- 
File Name: autoplay.dll
Entropy: 6.87448
------------- 
Number: 129 ----------- 
File Name: dot3ui.dll
Entropy: 6.87283
------------- 
Number: 130 ----------- 
File Name: pngfilt.dll
Entropy: 6.86896
------------- 
Number: 131 ----------- 
File Name: msvcrt.dll
Entropy: 6.86868
------------- 
Number: 132 ----------- 
File Name: RMActivate.exe
Entropy: 6.86857
------------- 
Number: 133 ----------- 
File Name: rastls.dll
Entropy: 6.8669
------------- 
Number: 134 ----------- 
File Name: wlanui.dll
Entropy: 6.85982
------------- 
Number: 135 ----------- 
File Name: vcruntime140.dll
Entropy: 6.85771
------------- 
Number: 136 ----------- 
File Name: rdpendp.dll
Entropy: 6.85639
------------- 
Number: 137 ----------- 
File Name: mstscax.dll
Entropy: 6.85434
------------- 
Number: 138 ----------- 
File Name: bcryptprimitives.dll
Entropy: 6.85404
------------- 
Number: 139 ----------- 
File Name: mfcore.dll
Entropy: 6.85386
------------- 
Number: 140 ----------- 
File Name: fsutilext.dll
Entropy: 6.85111
------------- 
Number: 141 ----------- 
File Name: odbcint.dll
Entropy: 6.84684
------------- 
Number: 142 ----------- 
File Name: wusa.exe
Entropy: 6.84628
------------- 
Number: 143 ----------- 
File Name: esent.dll
Entropy: 6.84499
------------- 
Number: 144 ----------- 
File Name: nvcuvid.dll
Entropy: 6.84492
------------- 
Number: 145 ----------- 
File Name: RMActivate_ssp.exe
Entropy: 6.84401
------------- 
Number: 146 ----------- 
File Name: newdev.exe
Entropy: 6.84397
------------- 
Number: 147 ----------- 
File Name: RMActivate_ssp_isv.exe
Entropy: 6.84379
------------- 
Number: 148 ----------- 
File Name: pidgenx.dll
Entropy: 6.84271
------------- 
Number: 149 ----------- 
File Name: shlwapi.dll
Entropy: 6.84044
------------- 
Number: 150 ----------- 
File Name: eventvwr.exe
Entropy: 6.83226
------------- 
Number: 151 ----------- 
File Name: iglhsip32.dll
Entropy: 6.83188
------------- 
Number: 152 ----------- 
File Name: dxva2.dll
Entropy: 6.8314
------------- 
Number: 153 ----------- 
File Name: PlaySndSrv.dll
Entropy: 6.82743
------------- 
Number: 154 ----------- 
File Name: cabview.dll
Entropy: 6.8249
------------- 
Number: 155 ----------- 
File Name: dmsynth.dll
Entropy: 6.82341
------------- 
Number: 156 ----------- 
File Name: ucrtbase.dll
Entropy: 6.82266
------------- 
Number: 157 ----------- 
File Name: mfmpeg2srcsnk.dll
Entropy: 6.81985
------------- 
Number: 158 ----------- 
File Name: winsku.dll
Entropy: 6.81837
------------- 
Number: 159 ----------- 
File Name: UIRibbonRes.dll
Entropy: 6.81837
------------- 
Number: 160 ----------- 
File Name: WindowsCodecs.dll
Entropy: 6.81767
------------- 
Number: 161 ----------- 
File Name: d3d9.dll
Entropy: 6.81716
------------- 
Number: 162 ----------- 
File Name: tsmf.dll
Entropy: 6.8157
------------- 
Number: 163 ----------- 
File Name: ndadmin.exe
Entropy: 6.81438
------------- 
Number: 164 ----------- 
File Name: FlashPlayerApp.exe
Entropy: 6.81418
------------- 
Number: 165 ----------- 
File Name: iertutil.dll
Entropy: 6.81044
------------- 
Number: 166 ----------- 
File Name: usercpl.dll
Entropy: 6.81017
------------- 
Number: 167 ----------- 
File Name: WMPhoto.dll
Entropy: 6.81
------------- 
Number: 168 ----------- 
File Name: mmcshext.dll
Entropy: 6.80951
------------- 
Number: 169 ----------- 
File Name: aspnet_counters.dll
Entropy: 6.80786
------------- 
Number: 170 ----------- 
File Name: msinfo32.exe
Entropy: 6.80708
------------- 
Number: 171 ----------- 
File Name: evr.dll
Entropy: 6.80404
------------- 
Number: 172 ----------- 
File Name: wmpeffects.dll
Entropy: 6.80266
------------- 
Number: 173 ----------- 
File Name: ndfapi.dll
Entropy: 6.80094
------------- 
Number: 174 ----------- 
File Name: NlsData000d.dll
Entropy: 6.7997
------------- 
Number: 175 ----------- 
File Name: mfasfsrcsnk.dll
Entropy: 6.79809
------------- 
Number: 176 ----------- 
File Name: basecsp.dll
Entropy: 6.7911
------------- 
Number: 177 ----------- 
File Name: msdmo.dll
Entropy: 6.78943
------------- 
Number: 178 ----------- 
File Name: qdvd.dll
Entropy: 6.78869
------------- 
Number: 179 ----------- 
File Name: D3DX9_42.dll
Entropy: 6.78777
------------- 
Number: 180 ----------- 
File Name: mfsvr.dll
Entropy: 6.78737
------------- 
Number: 181 ----------- 
File Name: atmfd.dll
Entropy: 6.78442
------------- 
Number: 182 ----------- 
File Name: cryptsp.dll
Entropy: 6.78245
------------- 
Number: 183 ----------- 
File Name: WMPDMC.exe
Entropy: 6.7754
------------- 
Number: 184 ----------- 
File Name: mrt100.dll
Entropy: 6.7747
------------- 
Number: 185 ----------- 
File Name: sqlsrv32.dll
Entropy: 6.77457
------------- 
Number: 186 ----------- 
File Name: rasppp.dll
Entropy: 6.7732
------------- 
Number: 187 ----------- 
File Name: WerFault.exe
Entropy: 6.77173
------------- 
Number: 188 ----------- 
File Name: Windows.Devices.Enumeration.dll
Entropy: 6.77019
------------- 
Number: 189 ----------- 
File Name: qdv.dll
Entropy: 6.7662
------------- 
Number: 190 ----------- 
File Name: nvcuda.dll
Entropy: 6.76574
------------- 
Number: 191 ----------- 
File Name: Windows.Media.Streaming.dll
Entropy: 6.76259
------------- 
Number: 192 ----------- 
File Name: GdiPlus.dll
Entropy: 6.76194
------------- 
Number: 193 ----------- 
File Name: msnetobj.dll
Entropy: 6.76095
------------- 
Number: 194 ----------- 
File Name: control.exe
Entropy: 6.75892
------------- 
Number: 195 ----------- 
File Name: WinSync.dll
Entropy: 6.75635
------------- 
Number: 196 ----------- 
File Name: nvopencl.dll
Entropy: 6.75613
------------- 
Number: 197 ----------- 
File Name: NlsLexicons0c1a.dll
Entropy: 6.75611
------------- 
Number: 198 ----------- 
File Name: mprddm.dll
Entropy: 6.75608
------------- 
Number: 199 ----------- 
File Name: FirewallControlPanel.dll
Entropy: 6.74894
------------- 
Number: 200 ----------- 
File Name: mshtml.dll
Entropy: 6.74888
------------- 
Number: 201 ----------- 
File Name: tapi3.dll
Entropy: 6.74857
------------- 
Number: 202 ----------- 
File Name: AppxApplicabilityEngine.dll
Entropy: 6.748
------------- 
Number: 203 ----------- 
File Name: NlsLexicons001d.dll
Entropy: 6.74404
------------- 
Number: 204 ----------- 
File Name: NlsLexicons081a.dll
Entropy: 6.74376
------------- 
Number: 205 ----------- 
File Name: msvproc.dll
Entropy: 6.74359
------------- 
Number: 206 ----------- 
File Name: mftranscode.dll
Entropy: 6.74358
------------- 
Number: 207 ----------- 
File Name: devenum.dll
Entropy: 6.74247
------------- 
Number: 208 ----------- 
File Name: mmcndmgr.dll
Entropy: 6.74226
------------- 
Number: 209 ----------- 
File Name: occache.dll
Entropy: 6.74094
------------- 
Number: 210 ----------- 
File Name: NlsLexicons0024.dll
Entropy: 6.74005
------------- 
Number: 211 ----------- 
File Name: TSWorkspace.dll
Entropy: 6.7399
------------- 
Number: 212 ----------- 
File Name: dui70.dll
Entropy: 6.73897
------------- 
Number: 213 ----------- 
File Name: winmde.dll
Entropy: 6.73789
------------- 
Number: 214 ----------- 
File Name: SearchFilterHost.exe
Entropy: 6.73694
------------- 
Number: 215 ----------- 
File Name: AUDIOKSE.dll
Entropy: 6.7359
------------- 
Number: 216 ----------- 
File Name: scksp.dll
Entropy: 6.73532
------------- 
Number: 217 ----------- 
File Name: d3dx10_41.dll
Entropy: 6.73168
------------- 
Number: 218 ----------- 
File Name: eudcedit.exe
Entropy: 6.73108
------------- 
Number: 219 ----------- 
File Name: devmgr.dll
Entropy: 6.72827
------------- 
Number: 220 ----------- 
File Name: d3d10level9.dll
Entropy: 6.72819
------------- 
Number: 221 ----------- 
File Name: d3dx10_42.dll
Entropy: 6.72769
------------- 
Number: 222 ----------- 
File Name: NL7Data001E.dll
Entropy: 6.72604
------------- 
Number: 223 ----------- 
File Name: mfnetcore.dll
Entropy: 6.72569
------------- 
Number: 224 ----------- 
File Name: Windows.Media.dll
Entropy: 6.72323
------------- 
Number: 225 ----------- 
File Name: quartz.dll
Entropy: 6.72273
------------- 
Number: 226 ----------- 
File Name: mfnetsrc.dll
Entropy: 6.72233
------------- 
Number: 227 ----------- 
File Name: python27.dll
Entropy: 6.72223
------------- 
Number: 228 ----------- 
File Name: oleaut32.dll
Entropy: 6.71795
------------- 
Number: 229 ----------- 
File Name: iprtrmgr.dll
Entropy: 6.71794
------------- 
Number: 230 ----------- 
File Name: rpcrt4.dll
Entropy: 6.71777
------------- 
Number: 231 ----------- 
File Name: NlsLexicons001b.dll
Entropy: 6.71735
------------- 
Number: 232 ----------- 
File Name: SearchProtocolHost.exe
Entropy: 6.71733
------------- 
Number: 233 ----------- 
File Name: ieapfltr.dll
Entropy: 6.71364
------------- 
Number: 234 ----------- 
File Name: mfmp4srcsnk.dll
Entropy: 6.71212
------------- 
Number: 235 ----------- 
File Name: vcomp140.dll
Entropy: 6.71165
------------- 
Number: 236 ----------- 
File Name: Wldap32.dll
Entropy: 6.71042
------------- 
Number: 237 ----------- 
File Name: SHCore.dll
Entropy: 6.71015
------------- 
Number: 238 ----------- 
File Name: qasf.dll
Entropy: 6.71003
------------- 
Number: 239 ----------- 
File Name: mfh264enc.dll
Entropy: 6.70968
------------- 
Number: 240 ----------- 
File Name: mscms.dll
Entropy: 6.70739
------------- 
Number: 241 ----------- 
File Name: d3dim.dll
Entropy: 6.70699
------------- 
